# java-chat

./: README.md  pom.xml  runclient.sh  runserver.sh
src/main/java/ru/mail/track/kolodzey/: Action.java  ChatCreateNetData.java  ChatHistoryNetData.java  ChatSendNetData.java  Client.java  Handler.java  LoginNetData.java  NetData.java  NetDataHandler.java  Protocol.java  Server.java
src/main/java/ru/mail/track/kolodzey/Client/: InputHandler.java  Main.java
src/main/java/ru/mail/track/kolodzey/NetData/: ChatCreateNetData.java  ChatHistoryNetData.java  ChatSendNetData.java  LoginNetData.java  NetData.java  NotifyNetData.java  SignInNetData.java
src/main/java/ru/mail/track/kolodzey/Server/: Chat.java  Context.java  DummyMessageStoreImpl.java  DummyUserStoreImpl.java  Main.java  Message.java  MessageStore.java  User.java  UserStore.java
src/main/java/ru/mail/track/kolodzey/Server/handlers/: ChatCreateHandler.java  ChatHistoryHandler.java  ChatSendHandler.java  LoginHandler.java  SignInHandler.java
src/main/java/ru/mail/track/kolodzey/Server/store/: Chat.java  DummyMessageStoreImpl.java  DummyUserStoreImpl.java  Message.java  MessageStore.java  SQLMessageStoreImpl.java  SQLStoreProvider.java  SQLUserStoreImpl.java  User.java  UserPair.java  UserStore.java
src/main/java/ru/mail/track/kolodzey/temp/: JDBCexample.java
src/test/java/ru/mail/track/kolodzey/: TestConsoleInputParsing.java
